:root{
    --primary-text-color:#212121;
    --secondary-text-color:#757575;
    --primary-title-color:#212121;
    --secondary-title-color:#FFFFFF;
    --accent-color:#2196F3;
}
p,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    background:var(--secondary-title-color);
    color: var(--primary-title-color);
    letter-spacing: 0.03em;
    margin: 0;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}


/*main page*/
/*Header*/
.header-section{
        border-bottom: 1px solid #ECECEC;
        
}
.header-container{
    display: flex;
    align-items: center;
}
.header-logo {
    
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    color: var(--accent-color);
    margin-right: 97px;

}
.header-navigation-list {
    display: flex;
}
.header-navigation-item:not(:last-child){
    margin-right: 53px;
}
 
.nav-link{
        display: block;
        padding: 32px 0px;
        font-weight: 500;
        font-size:14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.02em;
        color:var(--primary-text-color);
}
.nav-link:hover,
.nav-link:focus{
    color:var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.current-link{
    position: relative;
    color:var(--accent-color)
}
.current-link::after{
    position: absolute;
    content: '';
    width: 48px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    top: 76px;
    left:0px;
}
.header-contacts-list{
    display: flex;
    margin-left: auto;
}
.header-contacts-item:not(:last-child){
    margin-right: 50px;
}



.contact-link{
    display: flex;
    align-items: center;
    padding: 32px 0px;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    
    
}
.contact-link:hover,
.contact-link:focus{
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.header-svg{
    margin-right:10px;
    fill: currentColor ;
}

/*main*/
/*hero section*/
.hero-section{
    padding:200px 0px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),  url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    background-size: cover;
}
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-title{
        font-weight: 900;
        font-size: 44px;
        line-height: calc(60 / 44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--secondary-title-color);
        width: 696px;
        margin-bottom: 30px;
        }
.hero-button{
        position: relative;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30 / 16);
        color: var(--secondary-title-color);
        background-color: var(--accent-color);
        border: none;
        padding:10px 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
              
}


.hero-button:hover,
.hero-button:focus{
    color:#4a5964;
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    opacity:0%;
    pointer-events: none;
}
.backdrop{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    width: 528px;
    height: 581px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}
.modal-button{
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 8px 8px 543px 490px;
    padding:6px;
    align-items: center;
      
}



/*features*/
.features-title-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.feature-item:not(:last-child){
    margin-right: 45px;
}
.feature-item{
    width: 270px;
}
.feature-list{
        display: flex;
        justify-content: center;
}

.features-title{
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--primary-text-color);
        margin-bottom: 10px;
}
.feature-text{
        font-weight: 400;
        font-size: 14px;
        line-height: calc(24 / 14);
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
}

.icon-item:not(:last-child) {
    margin-right: 30px;
}

.icon-item {
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    
}


/*what we do*/
.do-section{
        padding-top: 0;
}
.title{
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42 / 36);
        text-align: center;
        letter-spacing: 0.03em;
        color:var(--primary-text-color);
        margin-bottom: 50px;
}
.do-list{
    display: flex;
    justify-content: center;
    
}
.do-item{
    position: relative;
}
.do-item:not(:last-child){
    margin-right:30px;
}
.do-box{
        position:absolute;
        top: 224px;
        width: 370px;
        background: rgba(47, 48, 58, 0.8);
        font-weight: 700;
        font-size: 14px;
        line-height:  calc(16 / 14);
        text-align: center;
        text-transform: uppercase;
        color:var(--secondary-title-color);
        padding-top: 27px;
        padding-bottom: 27px;
        
        
}

/*our team*/
.our-team-section{
    background-color: #F5F4FA;
}
.our-team-list{
    display: flex;
    justify-content: center;
}
.our-team-item{
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        background: #FFFFFF;
}
.our-team-item:not(:last-child){
    margin-right: 30px;
}

.team-name{
        font-weight: 500;
        font-size: 16px;
        line-height: calc(19 / 16);
        color: var(--primary-text-color);
        text-align: center;
        padding-top: 30px;
        margin: 0px;

        
}
.team-text{
        font-weight: 400;
        font-size: 16px;
        line-height: calc(19 / 16);
        color: var(--secondary-text-color);
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
}
.icon-container {
    padding: 16px 32px 30px 32px;
    margin: 0 auto;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    Width: 206px;
    Height: 44px;
    margin: 0 auto;

}


.team-icon-item:not(:last-child) {
    margin-right: 10px;
}
.team-social-link{
        Width: 44px;
        Height: 44px;
        color:#AFB1B8;
        background-color:var(--secondary-title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
}
.team-social-link:hover,
.team-social-link:focus{
        color: var(--secondary-title-color);
        background-color: var(--accent-color);
        transition-property: color,background-color ;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

.team-svg {
    
    fill: currentColor;

}



/*Regular Customers section*/
.customer-container{
    Height: 184px;
}
.customer-list{
    display: flex;
    margin: 0 auto;
    
}
.customer-item:not(:last-child){
    margin-right: 30px;
}

.customer-link{
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    background-color: var(--secondary-title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.customer-svg{
    fill: currentColor;
}
.customer-link:hover,
.customer-link:focus{
    color: var(--accent-color);
    border-color:var(--accent-color);
   transition-property: color,border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*portfolio
button section*/

.button-section{
    padding-bottom: 0px;
}


.button-section-list{
    display: flex;
    justify-content: center;
    
    
}
.button-section-items:not(:last-child){
    margin-right:8px;
}

.button{
    padding: 6px 27px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    background: #F5F4FA;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.button:hover,
.button:focus{
        color: var(--secondary-title-color);
        background: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
        transition-property: color, background,box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*project section*/
.cards-section{
    padding-top: 50px;
    padding-bottom: 68px;
    
    
}

.cards-section-list{
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    
    
}
.cards-section-item{
    
    width:370px;
    height: 404px;
    background: var(--secondary-title-color);
    border: 1px solid #EEEEEE;
    cursor: pointer;
    
}
.cards-section-item:hover,
.cards-section-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-container{
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms;
    z-index: -1;
}
.overlay > p{
        font-weight: 400;
        font-size: 18px;
        line-height: calc(28 / 18);
        color:var(--secondary-title-color);
        padding: 63px 24px 91px 24px;
}
.cards-section-item:hover .overlay{
    transform: translateY(0);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
}
.card-title{
        padding: 20px 24px 4px 24px;
        margin: 0px;
        font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
}
.card-text{
    padding: 0px 24px 20px 24px;
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #757575;
}
/*footer*/
.footer-section{
    background: #2F303A;
    display: flex;
}
.footer-container{
    display: flex;
}

.footer-logo {
    display: block;
    padding: 60px 0px 9px 0px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    color: var(--accent-color)
    
}

.footer-address{
    padding-bottom: 60px;
    font-style: normal;
    
}
.footer-address-link{
    
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    
}
.footer-address-link:hover,
.footer-address-link:focus{
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-link{
        
        font-weight: 400;
        font-size: 14px;
        line-height: calc(24 / 14);
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}
.footer-contact-link:hover,
.footer-contact-link:focus{
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-div{
    margin-left: 70px;
}
.social-title{
    display: block;
    padding: 75px 0px 20px 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

    
.footer-icon-list{
    display: flex;
    Width: 206px;
    Height: 44px;
    
}

.footer-social-link {
    Width: 44px;
    Height: 44px;
    color: var(--secondary-title-color);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {

    fill: currentColor;

}